#server.servlet.context-path=/authentication-service
server.port=8081
spring.application.name=authentication-service
jwt.secret=sportsfacility
spring.jackson.default-property-inclusion=non-null
##H2 DB CONFIGURATION
#spring.datasource.url=jdbc:h2:mem:sports_facility
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
##Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sports
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#To remove warning in eureka
eureka.instance.lease-renewal-interval-in-seconds=0

#Actuator
management.endpoints.web.exposure.include=health,info,env,beans,metrics
#display info in actuator
management.info.env.enabled = true

## Creating a log file
#logging.file=logs/application.log

# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.authentication=debug
 
# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace
 
# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n
